<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<link rel="stylesheet" type="text/css" href="style2.css">
  	<title>jessheisme.</title>
	<script src="//fast.eager.io/EQhr_raQqr.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="script.js"></script>
  	<script src="pace/pace.js"></script>
  	<link href="pace/pace.css" rel="stylesheet" />
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
</head>
<body onunload="">
<!------------------

      LOGO

-------------------->
	<a href="index.html"><img id="logo-loaded" src="logo.svg"></a>
<!------------------

      TOP NAV

-------------------->
	<div class="nav" id="nav-loaded">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html" style="border-bottom: 2px solid rgb(255, 176, 56); color: rgb(255, 176, 56); ">Work</a></li>
			<li><a href="soon-blog.html">Blog</a></li>
			<li><a href="soon-music.html">Music</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	
	<div class="container" id="work-container">
		<div class="project-preview">
			<h1 id="t1"><a href="wdd.html">Web Design Decal</a></h1>
				<h2 id="d1">Teaching a class at UC Berkeley</h2>
			<h1 id="t2"><a href="soon-work.html">Adobe Internship</a></h1>
				<h2 id="d2">Redesigning for Adobe's IT Security</h2>
			<h1 id="t3"><a href="travels.html">Travels Website</a></h1>
				<h2 id="d3">Documenting my travels</h2>
			<h1 id="t4"><a href="drizzy.html">Dress Drizzy</a></h1>
				<h2 id="d4">Learning JavaScript with Drake</h2>
			<h1 id="t5"><a href="soon-work.html">Pic Paste</a></h1>
				<h2 id="d5">Creating new mobile solutions</h2>
			<h1 id="t6"><a href="soon-work.html">More</a></h1>
				<h2 id="d6">Websites, app concepts, graphic design, video</h2>
		</div>
	</div>
	</body>
</html>