<!-- SITE BY JESSICA HE © 2016 // JESSHEISME.COM -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica He</title>
  <link rel="stylesheet" type="text/css" href="style.css">
<!--   <link rel="shortcut icon" href="img/favicon.png"/> -->
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="speil">
		My name is <span class="highlight">Jessica</span>.  I design and code digital experiences, currently in New York City.
		</div>
	</div>
	<div class="banner" id="banner-1">
		<img class="first phone" src="img/banner/1-phone.png">
		<img class="web" src="img/banner/2-web.png">
		<img class="phone" src="img/banner/3-phone.png">
		<img class="phone" src="img/banner/4-phone.png">
		<img class="web" src="img/banner/5-web.png">
		<img class="phone" src="img/banner/6-phone.png">
		<img class="phone" src="img/banner/7-phone.png">
		<img class="phone" src="img/banner/1-phone.png">
		<img class="web" src="img/banner/2-web.png">
		<img class="phone" src="img/banner/3-phone.png">
		<img class="phone" src="img/banner/4-phone.png">
		<img class="web" src="img/banner/5-web.png">

	</div>
<!-- 	<div class="banner" id="banner-1">
		<img class="first phone" src="img/banner/1-phone.png">
		<img class="web" src="img/banner/2-web.png">
		<img class="phone" src="img/banner/3-phone.png">
		<img class="phone" src="img/banner/4-phone.png">
		<img class="web" src="img/banner/5-web.png">
		<img class="phone" src="img/banner/6-phone.png">
		<img class="phone" src="img/banner/7-phone.png">
	</div> -->
	<div id="footer">
	<a target="_blank" href="https://github.com/jessheisme"><img src="img/icons/github.png"></a>
	<a target="_blank" href="https://twitter.com/JessHeIsMe"><img src="img/icons/twitter.png"></a>
	<a target="_blank" href="https://www.instagram.com/jessheisme/"><img src="img/icons/instagram.png"></a>
	<a target="_blank" href="https://www.linkedin.com/in/jessheisme/"><img src="img/icons/linkedin.png"></a>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<!-- <script src="script.js"></script> -->
</html>