<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="mainContainer">
		<div id="leftContainer">
			<div class="leftSubcontainer" id="myProjectsContainer">
				<h1 class="leftHeading">My Projects</h1>
				<div class="progress">
					<h2 class="projectName">Social Pheonix Security Testing</h2>
					<div class="stage submitted">
						<div class="circle"></div>
						<span class="stageText">Submitted</span><br>May 20,2016
					</div>
					<div class="stage received">
						<div class="circle"></div>
						<span class="stageText">Received</span><br>May 23,2016
					</div>
					<div class="stage evaluated">
						<div class="circle"></div>
						<span class="stageText">Evaluated</span><br>
					</div>
					<div class="bar"></div>
					<div class="bar filled" id="p1" style="width:115px;"></div>
					<div class="status"><span class="day">10</span><br>days left</div>
				</div>
				<div class="progress">
					<h2 class="projectName">Social Pheonix Security Testing</h2>
					<div class="stage submitted">
						<div class="circle"></div>
						<span class="stageText">Submitted</span><br>May 20,2016
					</div>
					<div class="stage received">
						<div class="circle"></div>
						<span class="stageText">Received</span><br>May 23,2016
					</div>
					<div class="stage evaluated">
						<div class="circle"></div>
						<span class="stageText">Evaluated</span><br>
					</div>
					<div class="bar"></div>
					<div class="bar filled" id="p2" style="width:128px;"></div>
					<div class="status"><span class="day">10</span><br>days left</div>
				</div>
				<div class="progress">
					<h2 class="projectName">Social Pheonix Security Testing</h2>
					<div class="stage submitted">
						<div class="circle"></div>
						<span class="stageText">Submitted</span><br>May 20,2016
					</div>
					<div class="stage received">
						<div class="circle"></div>
						<span class="stageText">Received</span><br>May 23,2016
					</div>
					<div class="stage evaluated">
						<div class="circle"></div>
						<span class="stageText">Evaluated</span><br>
					</div>
					<div class="bar"></div>
					<div class="bar filled" style="width:178px;" id="p3"></div>
					<div class="status"><span class="day">8</span><br>days left</div>
				</div>
			</div>
			<div class="leftSubcontainer" id="myProfileContainer">
				<h1 class="leftHeading">My Profile</h1>
				<div id="profile-left">
					<img id="profile-pic" src="profilepic.jpg">
					<h2 id="belt-level">Green Belt</h2>
					<svg id="belt-img" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 118.5 28.9" style="enable-background:new 0 0 118.5 28.9;" xml:space="preserve">
					<path id="XMLID_80_" class="st0" d="M118.5,0H0c0.6,4,1.6,8,3,12h45.6l-9.4,8.5c2.9,2.9,5.8,5.7,8.8,8.4l12.1-11.1l9.2,10.7
						c3.3-2.4,6.5-4.8,9.7-7.3L71,12h44.5C116.9,8,117.9,4,118.5,0z"/>
					</svg>
				</div>
				<div id="profile-right">
					<div id="user-name">Jessica He</div>
					<div  id="user-points">2,390 pts</div>
					<div id="join-date">Joined: April 4, 2015</div>
				</div>
			</div>
			<div class="leftSubcontainer" id="submissionContainer">
				<h1 class="leftHeading">Submission</h1>
				<h4>Finished a project?</h4>
				<button>Submit</button>
			</div>
		</div>
		<div id="rightContainer">
			<div id="blackBeltContainer">
				<h1 id="black-belt-title">Black Belt</h1>
				<div id="black-card-carousel">
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
					<div class="black-card card">
						<div class="card-left">
							<img class="card-profile-pic" src="profilepic.jpg">
							<h2 class="card-name">Jessica He</h2>
						</div>
						<div class="card-right">
							<div class="card-points">6,489 pts</div>
							<div  class="card-role">Computer Scientist</div>
							<div class="card-join-date">April 4, 2015</div>
							<div class="card-location">San Francisco, CA</div>
						</div>
					</div>
				</div>
			</div>
			<div id="brownBeltContainer">
				<h1>Brown Belt</h1>
				<div class="card">
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
					<div class="brown-belt-employee">
						<span class="name">Jessica He</span>
						<span class="points">5,390 pts</span>
					</div>
				</div>
			</div>
			<div id="projectsAvailableContainer">
				<h1>Available Projects</h1>
				<div class="card">

				</div>
			<div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="script.js"></script>
</body>
</html>
