<html>

<head>
<title>QUAK</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="script.js"></script>
</head>

<body>

	<div id="title">
	QUAK MOBILE APP CONCEPT
	</div>

	<div id="container">
		<img id="phone" src="iphone.png">
		<img class="screen" id="home" src="home_animation.gif">
		<div id="button-container">
			<div class="half-button" id="button-q"></div>
			<div class="half-button" id="button-a"></div>
		</div>

		<!-- hidden until button-a pressed -->
		<img class="screen" id="answers" src="answers1.gif">
		<div id="answer-em-button"></div>
		<div class="back" id="back1"></div>

			<!-- hidden until back1 pressed -->
			<img class="screen" id="home-still" src="home_still.png">

		<!-- hidden until answer-em pressed -->
		<img class="screen" id="answer-em" src="answer-em.gif">
		<div class="back" id="back2"></div>
			<!-- hidden until back2 pressed -->
			<img class="screen" id="answers-still" src="answers_still.png">

	</div>

	<div id="arrow-right-container">
		<div id="clickme">Click me!</div>
		<img class="arrow" id="arrow-right" src="arrow.png">
	</div>

	<div id="temp">
	Questions side not yet implemented.  <br>Coming soon.
	</div>

</body>

</html>